{
  "manifest_version": 3,
  "name": "Orbit Sync",
  "version": "1.0.0",
  "description": "Automatically syncs your AI conversations to your Orbit job alert agent",

  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications"
  ],

  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://chat.mistral.ai/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.mistral.ai/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "128": "icon.png"
  }
}
